MONGO_URI=mongodb+srv://DiabloNemesis:skfVlryBAexy4jol@cluster0.0rgyl0a.mongodb.net/Real_Estate_App?retryWrites=true&w=majority
JWT_SECRET_KEY=jK73gcHBj3856ysG
NODE_ENV=development
AUTH_EMAIL=mayankbhakat34@gmail.com
AUTH_PASS=btoorwkqzdyftwue
CLOUD_NAME=dyrpr7kkh
CLOUDINARY_API_KEY=492484797654321
CLOUDINARY_API_SECRET=sEdN6p-Cve1YGVuT2jGT9TU9bGY
RAZORPAY_KEY_ID=rzp_test_dDpLhvsEsnbTvv
RAZORPAY_SECRET=9HcDcKUt9kA5xvzCfTA5FSZF